# Majestic-Bot-Minecraft-Integration

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/bot/majestic/: DiscordCommandExecutor.java  Events.java  MajesticBot.java  Reload.java  VersionChecker.java  WebSocketManager.java  WebhookSender.java
src/main/java/bot/majestic/utils/: AdvancementNameResolver.java  MessageFormatter.java  VersionChecker.java
src/main/resources/: config.yml  plugin.yml
